<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title>In Person Event Thank You</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
				<!--[if mso]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						<o:AllowPNG/>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<!--[if !mso]>
				<!-->
				<link 
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css">
					<!--
					<![endif]-->
					<style>
    *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
    </style>
				</head>
				<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
					<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
						<tbody>
							<tr>
								<td>
									<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#25375c;color:#000;width:600px;margin:0 auto" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:18px;padding-left:25px;padding-right:25px;padding-top:11px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																	<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																		<tr>
																			<td class="pad" style="width:100%;padding-right:0;padding-left:0">
																				<div class="alignment" align="center" 
    style="line-height:10px">
																					<div style="max-width:165px">
																						<a href="https://ohsufoundation.org/" target="_blank" style="outline:none" tabindex="-1">
																							<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/nlh/a7j/aff/OHSUF-White_300px.png" style="display:block;height:auto;border:0;width:100%" width="165" alt="OHSUF Logo" title="OHSUF Logo" height="auto">
																							</a>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table class="row row-2" 
    align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
											<tbody>
												<tr>
													<td>
														<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">
															<tbody>
																<tr>
																	<td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																		<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																			<tr>
																				<td class="pad" style="width:100%;padding-right:0;padding-left:0">
																					<div class="alignment" align="center" style="line-height:10px">
																						<div class="fullWidth" style="max-width:600px">
																							<img 
    src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/m2o/ydf/h51/Hero%20Image%20600x300.png" style="display:block;height:auto;border:0;width:100%" width="600" alt="Hero Image" title="Hero Image" height="auto">
																							</div>
																						</div>
																					</td>
																				</tr>
																			</table>
																			<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																				<tr>
																					<td class="pad" style="width:100%;padding-right:0;padding-left:0">
																						<div class="alignment" align="center" 
    style="line-height:10px">
																							<div class="fullWidth" style="max-width:600px">
																								<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/g78/ye9/1i8/AccentBlue8px.png" style="display:block;height:auto;border:0;width:100%" width="600" alt="Hero Image" title="Hero Image" height="auto">
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0">
													<tbody>
														<tr>
															<td>
																<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
																	<tbody>
																		<tr>
																			<td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:25px;padding-right:25px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																				<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																					<tr>
																						<td class="pad" style="padding-bottom:32px">
																							<div style="font-family:sans-serif">
																								<div 
    class style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#484642;line-height:1.5">
																									<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px;letter-spacing:.5px">
																										<strong>
																											<span style="font-size:16px;">THANK YOU FOR ATTENDING</span>
																										</strong>
																									</p>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																				<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																					<tr>
																						<td class="pad" style="padding-bottom:34px">
																							<div style="font-family:sans-serif">
																								<div class style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#25375c;line-height:1.5">
																									<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:42px">
																										<span style="font-size:28px;">{!conference360__Attendee__c.conference360__Event_Name__c}&nbsp;</span>
																									</p>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																				<table 
    class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																					<tr>
																						<td class="pad" style="padding-bottom:5px">
																							<div style="font-family:Georgia,'Times New Roman',serif">
																								<div class style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:18px;color:#484642;line-height:1.5">
																									<p style="margin:0;text-align:center;font-size:16px;mso-line-height-alt:24px">
    {!conference360__Attendee__c.Thank_You_Message__c}&nbsp;</p>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
													<tbody>
														<tr>
															<td>
																<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e9ebee;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
																	<tbody>
																		<tr>
																			<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																				<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0">
																					<tr>
																						<td class="pad" style="width:100%;padding-right:0;padding-left:0">
																							<div class="alignment" align="center" style="line-height:10px">
																								<div class="fullWidth" style="max-width:600px">
																									<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/ai8/1m0/iln/Accent%20Line%20bottom.png" style="display:block;height:auto;border:0;width:100%" width="600" alt="Footer Accent Line" title="Footer Accent Line" height="auto">
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table
     class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																						<tr>
																							<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:26px">
																								<div style="font-family:Georgia,'Times New Roman',serif">
																									<div class style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:21px;color:#494742;line-height:1.5">
																										<p 
    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
																											<span style="font-size:16px;">OHSU Foundation</span>
																										</p>
																										<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
																											<span style="font-size:16px;">2020 SW 4th Avenue, Suite 900, Portland, OR 97201</span>
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																						<tr>
																							<td 
    class="pad" style="padding-bottom:3px;padding-left:25px;padding-right:25px;padding-top:36px;text-align:center">
																								<div class="alignment" align="center">
																									<table class="social-table" width="210.13333333333333px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
																										<tr>
																											<td style="padding:0 10px 0 10px">
																												<a href="https://www.linkedin.com/company/ohsu-foundation" target="_blank">
																													<img 
    src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/mjv/vd9/gon/LinkedIn_2x.png" width="32.53333333333333" height="auto" alt="LinkedIn" title="Linkedin" style="display:block;height:auto;border:0">
																													</a>
																												</td>
																												<td style="padding:0 10px 0 10px">
																													<a href="https://www.facebook.com/oregonhealthandscienceuniversityfoundation/" target="_blank">
																														<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/t6o/qnn/hwy/Facebook_2x.png" width="32.53333333333333" height="auto" alt="Facebook" title="Facebook" 
    style="display:block;height:auto;border:0">
																														</a>
																													</td>
																													<td style="padding:0 10px 0 10px">
																														<a href="https://twitter.com/OHSUNews" target="_blank">
																															<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/d78/kzi/yy7/Twitter_2x.png" width="32.53333333333333" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0">
																															</a>
																														</td>
																														<td style="padding:0 10px 0 10px">
																															<a href="https://vimeo.com/ohsufoundation" target="_blank">
																																<img 
    src="https://d15k2d11r6t6rl.cloudfront.net/pub/zf05/tgzcgacp/0hr/9y2/kfc/Vimeo_2x.png" width="32.53333333333333" height="auto" alt="Vimeo" title="Vimeo" style="display:block;height:auto;border:0">
																																</a>
																															</td>
																														</tr>
																													</table>
																												</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- End -->
												</body>
											</html>