<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title>Header</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#25375c;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:18px;padding-left:25px;padding-right:25px;padding-top:11px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:165px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/OHSUF-White_300px.png" style="display:block;height:auto;border:0;width:100%" width="165" alt="Alternate text" title="Alternate text" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:600px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/Hero%20Image%20600x300.png" style="display:block;height:auto;border:0;width:100%" width="600" height="auto"></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:600px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/AccentBlue8px.png" style="display:block;height:auto;border:0;width:100%" width="600" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:25px;padding-right:25px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:32px"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#484642;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px;letter-spacing:.5px"><strong><span style="font-size:16px;">THANK YOU FOR ATTENDING</span></strong></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:35px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#25375c;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:42px;letter-spacing:.5px">
<span style="font-size:28px;">{!conference360__Attendee__c.conference360__Event_Name__c}&nbsp;</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:Georgia,'Times New Roman',serif"><div class 
style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:18px;color:#484642;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px;letter-spacing:.5px">
<span style="font-size:16px;">Editable text here, que voluptaqui audicaborro blam, in ent qui destio dolecto oditatu </span><span style="font-size:16px;">remolum et que volendit parciis aut excerat ut everum et expliqui alisit asincit fuga.&nbsp;</span><span style="font-size:16px;">Ebist, </span><span style="font-size:16px;">cuscipiendi tem fuga. Borro blam, in ent qui destio dolecto.</span></p><p style="margin:0;text-align:center;font-size:16px;mso-line-height-alt:24px;letter-spacing:.5px">
<span style="font-size:16px;">&nbsp;</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e9ebee;color:#333;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/Accent%20Line%20bottom.png" style="display:block;height:auto;border:0;width:100%" width="600" height="auto"></div></div></td></tr></table><table class="text_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:25px;padding-right:25px;padding-top:36px"><div style="font-family:Georgia,'Times New Roman',serif"><div class style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:18px;color:#494742;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;">OHSU Foundation</span></p><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px"><span style="font-size:16px;">2020 SW 4th Avenue, Suite 900, Portland, OR 97201</span></p></div></div></td></tr></table><table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:3px;padding-left:25px;padding-right:25px;padding-top:36px;text-align:center"><div class="alignment" align="center"><table class="social-table" width="210.13333333333333px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://www.linkedin.com/company/ohsu-foundation" target="_blank"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/LinkedIn_2x.png" width="32.53333333333333" height="auto" alt="LinkedIn Icon" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://www.facebook.com/oregonhealthandscienceuniversityfoundation/" target="_blank"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/Facebook_2x.png" width="32.53333333333333" height="auto" alt="Facebook Icon" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://twitter.com/OHSUNews" target="_blank"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/Twitter_2x.png" width="32.53333333333333" height="auto" alt="Twitter Icon" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://vimeo.com/ohsufoundation" target="_blank"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/8878c337-7b63-466f-bcaa-49e892b6a661/00D6s0000008moxEAA/Vimeo_2x.png" width="32.53333333333333" height="auto" alt="Vimeo Icon" title="Vimeo" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>